:root {
    color-scheme: dark;
}

hr.break {
    color: #a6e22e;
    border-style: dashed;
    border-width: 1px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.web-link {
    color: #e6db74 !important;
}

h1 {
    color: #a6e22e;
}

ul {
    list-style-type: none;
}

body {
    color-scheme: dark;
    font-weight: lighter;
    font-family: monospace;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(30, 31, 28);
    margin-top: 0%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 1%;
    padding-bottom: 1%;
}

div.page {
    background-color: rgb(39, 40, 34);
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 2%;
    padding-top: 2%;
    border-radius: 20px;
}

h2 {
    color: #5cc1d5;
}

p {
    text-align: justify;
    color: #eaeaea;
}

.container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.text-section {
    flex: 1;
    line-height: 1;
}

.text-section span {
    display: block;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.image-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.content-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.image-section img {
    width: 200px;
    height: auto;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .image-section {
        width: 100%;
        min-width: auto;
    }
}